# ble-indoor-navigation

./: README.md  settings.gradle.kts
ble_tag/: platformio.ini
ble_tag/src/: main.cpp
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
map-creator-desktop-app/: app_menu.py  building_serializer.py  cad_scene.py  constants.py  main.py  main_map_controller.py  map_creator_app.py  map_model.py  map_presenter.py  map_view.py  model.py  node_add_command.py  node_add_tool.py  node_item.py  saved_building.json  some_building.json  tool.py  tool_bar.py  toolbar.py  tools.py  view.py  viewmodel.py  wall.py  wall_add_command.py  wall_add_tool.py  wall_graphics_item.py
map-creator-desktop-app/commands/: __init__.py  delete_command.py  delete_item_command.py  element_move_command.py  floor_add_command.py  floor_remove_command.py  move_command.py  node_add_command.py  point_of_interes_attributes_changed.py  point_of_interest_add_command.py  wall_add_command.py  zone_add_command.py  zone_attributes_changed.py  zone_connection_add_command.py  zone_connection_remove_command.py
map-creator-desktop-app/model/: __init__.py  building.py  floor.py  map_model.py  map_object.py  node.py  point_of_interest.py  wall.py  zone.py
map-creator-desktop-app/tools/: __init__.py  node_add_tool.py  point_of_interest_add_tool.py  renaming_tool.py  select_tool.py  tool.py  wall_add_tool.py  zone_add_tool.py  zone_connect_tool.py  zone_renaming_tool.py
map-creator-desktop-app/utils/: general.py  geometry_utils.py
map-creator-desktop-app/view/: __init__.py  compass.py  cursor_modes.py  floor_list.py  highlight_preview.py  layers_panel.py  map_view.py  node_item.py  point_of_interest_item.py  point_of_interest_preview.py  test.py  wall_graphics_item.py  wall_item.py  wall_preview.py  zone_item.py  zone_preview.py  zoom.py
map-creator-desktop-app/widgets/: __init__.py  app_menu.py  compass.py  floor_list.py  layers_panel.py  map_view.py  right_panel_dock.py  toolbar.py  zone_management.py
mobile-app/composeApp/: build.gradle.kts
mobile-app/composeApp/src/androidMain/: AndroidManifest.xml
mobile-app/composeApp/src/androidMain/kotlin/data/filesystemProviders/: AndroidFilePicker.kt  AndroidStoragePathProvider.kt  FilePicker.android.kt
mobile-app/composeApp/src/androidMain/kotlin/data/repository/: AndroidBleScanner.kt
mobile-app/composeApp/src/androidMain/kotlin/data/service/: AndroidCompassService.kt  FileSharer.android.kt
mobile-app/composeApp/src/androidMain/kotlin/domain/usecase/: FindPathBetween.android.kt
mobile-app/composeApp/src/androidMain/kotlin/koin/: KoinModules.android.kt
mobile-app/composeApp/src/commonMain/kotlin/koin/: KoinModules.kt
mobile-app/composeApp/src/commonMain/kotlin/utils/: OccurenceFilter.kt
mobile-app/composeApp/src/nativeMain/kotlin/koin/: KoinModules.native.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile-app/map-creator-desktop-app/: cad_scene.py  map_presenter.py
mobile-app/map-creator-desktop-app/model/: node.py  wall.py
mobile-app/map-creator-desktop-app/tools/: wall_add_tool.py
(+106 files in other folders)
